<!doctype html>
<html lang="en">
	<head>
		<!--Link Style Sheet-->
		<link rel="stylesheet" href="https://mpstaud.github.io/styles/style.css"/>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1"/>

		<title>title</title>
		<link type="image/png" sizes="96x96" rel="icon" href="#">

		<meta name="author" content="Matt Staudacher" />
		<meta name="description" content="This is the site I created to showcase my Web Development skills as well as my other endeavors and aspirations" />

	
	</head>

	<body>
	
	
		<header>
		
			<h1>Matt's Web Dev</h1>

		
			<!--Create Navigation Bar-->

		
			<nav>
			
				<ul>
					<li><a href="#">Page link</a></li>			  
					<li><a href="#">Page Link</a></li>
					<li><a href="#">Page Link</a></li>
				</ul>
	
				<form>
					<input type="search" name="q" placeholder="Search Site" />
					<input type="submit" value="Let's Go" />
			
				</form>
			</nav>
		
		</header>



  
	
	
		<main>
			<article>
			
				
			</article>
	
		  
			



		</main>
		
		<aside>
			<h2>Related</h2>

			<ul>
				  <li><a href="#">Oh I do like to be beside the seaside</a></li>
				  <li><a href="#">Oh I do like to be beside the sea</a></li>
				  <li><a href="#">Although in the North of England</a></li>
				  <li><a href="#">It never stops raining</a></li>
				  <li><a href="#">Oh well…</a></li>
			</ul>
		</aside>

	
	
	</body>
</html>