<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="./gamestyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tektur"/>
</head>
<body>
    <header>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
    <div id="guessGame">
        <h1>The Number Guessing Game</h1>
        <p>Let's see if you can get it right</p>
        <p>Just enter a number between 1 and 10</p>
        <input type="number" placeholder="Enter a number" id="myInput">
        <button type="submit" onclick="getInputValue();">Let's go</button>
        

    </div>
    <script src="./guess.js"></script>
</body>
</html>